org &8000
	db 1,1,1,1
	align 32 
	db 2,2,2,2
call